{
  "version": 4,
  "terraform_version": "1.8.3",
  "serial": 21,
  "lineage": "0d2e58a6-e646-cbeb-824d-93284b063e9e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "dynamicdashboard",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "key1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4268462,
            "description": null,
            "guid": "NDI2ODQ2MnxWSVp8REFTSEJPQVJEfGRhOjU5ODg1Mjk",
            "id": "NDI2ODQ2MnxWSVp8REFTSEJPQVJEfGRhOjU5ODg1Mjk",
            "name": "dynamicdashboard",
            "page": [
              {
                "description": "",
                "guid": "NDI2ODQ2MnxWSVp8REFTSEJPQVJEfDE3MzY4NzU1",
                "name": "task-module",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "245650975",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4268462,
                        "query": "SELECT average(diskFreePercent) FROM StorageSample FACET diskUsedBytes since 1 month ago"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Average disk free percent",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 5,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 6,
                    "id": "245650973",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4268462,
                        "query": "SELECT average(diskFreePercent) FROM StorageSample FACET diskUsedBytes since 1 month ago"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "Average disk free percent using facet ",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "245650976",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4268462,
                        "query": "SELECT average(diskFreePercent) FROM StorageSample FACET diskUsedBytes since 1 month ago"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "Average disk free percent II",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [
                  {
                    "colors": [],
                    "column": 9,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "245650979",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4268462,
                        "query": "SELECT average(cpuPercent) from SystemSample since 1 month ago"
                      }
                    ],
                    "null_values": [],
                    "row": 3,
                    "title": "Average CPU Percent II",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  },
                  {
                    "colors": [],
                    "column": 1,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "245650981",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4268462,
                        "query": "SELECT average(cpuPercent) from SystemSample TIMESERIES since 1 month ago"
                      }
                    ],
                    "null_values": [],
                    "row": 4,
                    "title": "Average cpu percentage in graphical format",
                    "units": [],
                    "width": 4,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDI2ODQ2MnxWSVp8REFTSEJPQVJEfGRhOjU5ODg1Mjk",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
